# web-seed

./: .gitignore  README.md  pom.xml
doc/: ReleaseNote.txt  create-table.sql  init-data-mysql.sql  init-data.sql  mysql-create-table.sql
src/main/java/com/wsy/webseed/controller/: SysMenuController.java
src/main/java/com/wsy/webseed/dao/: BaseDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/wsy/webseed/dao/entity/: ResponseResult.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/wsy/webseed/dao/impl/: SysMenuDaoImpl.java  SysRoleDaoImpl.java  SysRoleMenuDaoImpl.java  SysUserDaoImpl.java  SysUserRoleDaoImpl.java
src/main/java/com/wsy/webseed/realms/: WebRealm.java
src/main/java/com/wsy/webseed/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/wsy/webseed/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/wsy/webseed/util/: SysConstant.java
src/main/resources/: applicationContext.xml  jdbc.properties  springMvcServlet.xml
src/main/webapp/WEB-INF/: web.xml
